<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Nodus.Server.app/Contents\MacOS\">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Nodus.Server.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile></SymbolFile>
      <DSymName>Nodus.Server.app.dSYM</DSymName>
      <SourceProjectPath>C:\code\project_kiosko\nodusApp\src\Nodus.Server</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>