<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all" />
    <!--
      MongoDB.Driver, sqlite-net-pcl and SQLitePCLRaw have been intentionally removed.
      Blazor WebAssembly runs in the browser sandbox and cannot open native TCP sockets
      (MongoDB) or native file I/O (SQLite). Data persistence is handled by:
        - BlazoredLocalStorage  → offline reads/writes in the browser
        - NodusApiService (HTTP) → cloud sync via Nodus.Api (REST → MongoDB Atlas)
    -->
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nodus.Shared\Nodus.Shared.csproj" />
  </ItemGroup>

</Project>
