# Nodus_App

./: .dockerignore  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dockerfile  INFORME_ANALISIS_TECNICO.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_clean.txt  build_log_warnings.txt  build_log_warnings_2.txt  execution_guide.md  execution_guide.md.resolved  nodusApp.csproj
ConnectTest/: Program.cs
ConnectTest/ConnectTest/: Program.cs
docs/: 01.Architecture.Vision.md  02.Network.Swarm_Protocol.md  03.Data.Offline_First.md  04.Security.Identity.md  05.Tech_Stack.NET10.md  06.UX.User_Flows.md  07.Logistics.Runbook.md  08.Testing.Swarm_Simulation.md  09.Lessons.Prototype_Analysis.md  10.Advanced.BLE_Data_Transfer.md  11.Critical_Analysis.Risks_and_Mitigations.md  12.Network.Dynamic_Swarm_Logic.md  13.UX.Admin_Dashboard.md  14.Spec.Input_Data_Formats.md  15.UX.Student_Registration.md  16.Architecture.Current_State_Analysis.md  17.Architecture.Development_Roadmap.md  18.Summary.Analysis_and_Development.md  19.Architecture.Complete_Analysis_Report.md  20.Executive_Summary_Analysis_and_Fixes.md  INFORME_CRUCE_ARQUITECTURA_VS_CODIGO.md  deployment.md  pwa_config.md
revisiones/: analisis_errores_inicio.md
src/: Nodus.slnx  build_errors.txt
src/Nodus.Api/: Nodus.Api.csproj  Nodus.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Nodus.Api/Controllers/: EventsController.cs  JudgesController.cs  ProjectsController.cs  VotesController.cs
src/Nodus.Api/Middleware/: ApiKeyMiddleware.cs
src/Nodus.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nodus.Client.csproj
src/Nodus.Client/Abstractions/: IBleClientService.cs  ISwarmService.cs
src/Nodus.Client/Converters/: InvertedBoolConverter.cs
src/Nodus.Client/Services/: BleClientService.cs  CloudProjectSyncService.cs  CloudVoteSyncService.cs  DialogService.cs  MauiTimerFactory.cs  MediaSyncService.cs  RelayHostingService.cs  SecureStorageService.cs  SwarmService.cs
src/Nodus.Client/ViewModels/: ConnectionProgressViewModel.cs  HomeViewModel.cs  JudgeRegistrationViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  VotingViewModel.cs
src/Nodus.Client/Views/: ConnectionProgressPage.xaml  ConnectionProgressPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JudgeRegistrationPage.xaml  JudgeRegistrationPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VotingPage.xaml  VotingPage.xaml.cs
src/Nodus.Infrastructure/: BleClientService.cs  BlePeripheralWrapper.cs  Class1.cs  LocalDatabaseService.cs  MediaSyncService.cs  MongoDbService.cs  Nodus.Infrastructure.csproj  SwarmService.cs
src/Nodus.Infrastructure/Models/: NodusDocuments.cs
src/Nodus.Server/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nodus.Server.csproj
src/Nodus.Server/Converters/: Converters.cs  TelemetryConverters.cs
src/Nodus.Server/Services/: BleServerService.cs  CloudSyncService.cs  DialogService.cs  ExportService.cs  FileSaverService.cs  VoteAggregatorService.cs
src/Nodus.Server/ViewModels/: CreateEventViewModel.cs  ResultsViewModel.cs  TopologyViewModel.cs
src/Nodus.Server/Views/: CreateEventPage.xaml  (+7 more)
src/Nodus.Shared/: Class1.cs  Nodus.Shared.csproj  NodusConstants.cs
src/Nodus.Shared/Abstractions/: IAppTimer.cs  IBleClientService.cs  IBlePeripheralWrapper.cs  IChunkerService.cs  IDatabaseService.cs  IDateTimeProvider.cs  IDialogService.cs  IFileSaverService.cs  IFileService.cs  IImageCompressionService.cs  IRelayHostingService.cs  ISettingsService.cs
src/Nodus.Shared/Common/: Result.cs
src/Nodus.Shared/Config/: AppSecrets.template.txt
src/Nodus.Shared/Models/: BleResult.cs  Event.cs  Judge.cs  NetworkMetrics.cs  NodusDocuments.cs  Project.cs  SyncStatistics.cs  SyncStats.cs  Vote.cs
src/Nodus.Shared/Protocol/: BleChunker.cs  NodusPacket.cs  PacketTracker.cs
src/Nodus.Shared/Security/: CryptoHelper.cs
src/Nodus.Shared/Services/: BleClientService.cs  BlePeripheralWrapper.cs  ChunkerService.cs  DatabaseService.cs  EventSecurityService.cs  FileService.cs  ISecureStorageService.cs  ImageCompressionService.cs  LocalDatabaseService.cs  MediaSyncService.cs  MongoDbService.cs  SwarmService.cs  SystemDateTimeProvider.cs  TelemetryService.cs  VoteAggregatorService.cs  VoteIngestionService.cs
src/Nodus.Shared/Validation/: PacketValidator.cs
src/Nodus.Tests/: Nodus.Tests.csproj  UnitTest1.cs
src/Nodus.Web/: App.razor  Nodus.Web.csproj  Program.cs  _Imports.razor
src/Nodus.Web/Layout/: MainLayout.razor  NavMenu.razor  OfflineIndicator.razor
src/Nodus.Web/Models/: ProjectRegistrationDto.cs
src/Nodus.Web/Pages/: BoardingPass.razor  Home.razor  ProjectDisplay.razor  ProjectsList.razor  RegisterProject.razor  Registration.razor  TestMongo.razor
src/Nodus.Web/Properties/: launchSettings.json
src/Nodus.Web/Services/: BackendApiService.cs  EventService.cs  MongoDataApiService.cs  NodusApiService.cs  ProjectService.cs  QrGeneratorService.cs  SettingsService.cs  WebDatabaseService.cs
src/Nodus.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json  service-worker.js
src/Nodus.Web/wwwroot/css/: app.css  display.css
src/migracion-NoSql/: MongoDbService.cs  README-migracion.md
tests/Nodus.Tests.Integration/: BleEndToEndTests.cs  Nodus.Tests.Integration.csproj
tests/Nodus.Tests.Unit/: ChunkerServiceTests.cs  ImageCompressionServiceTests.cs  Nodus.Tests.Unit.csproj
tests/Nodus.Tests.Unit/Protocol/: PacketTrackerTests_Enhanced.cs
tests/Nodus.Tests.Unit/Security/: CryptoHelperTests.cs
tests/Nodus.Tests.Unit/Services/: BleClientServiceTests.cs  BleClientServiceTests_Enhanced.cs  ChunkerServiceTests.cs  DatabaseServiceTests.cs  DatabaseServiceTests_Enhanced.cs  MediaSyncServiceTests_Aggressive.cs  MediaSyncServiceTests_Enhanced.cs  SwarmServiceTests.cs  TelemetryServiceTests_Enhanced.cs  VoteAggregatorServiceTests_Aggressive.cs
(+5 files in other folders)
