C:\code\project_kiosko\nodusApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\nodusApp.csproj.AssemblyReference.cache
C:\code\project_kiosko\nodusApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauiimage.inputs
C:\code\project_kiosko\nodusApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauifont.inputs
C:\code\project_kiosko\nodusApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauisplash.inputs
C:\code\project_kiosko\nodusApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\mauimanifest.stamp
C:\code\project_kiosko\nodusApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.i.cs
C:\code\project_kiosko\nodusApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.g.cs
C:\code\project_kiosko\nodusApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
C:\code\project_kiosko\nodusApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
C:\code\project_kiosko\nodusApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xbf
C:\code\project_kiosko\nodusApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
C:\code\project_kiosko\nodusApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\nodusApp.GeneratedMSBuildEditorConfig.editorconfig
