is_global = true
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.TargetFramework = net10.0-windows10.0.19041.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = nodusApp
build_property.ProjectDir = C:\code\project_kiosko\nodusApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/code/project_kiosko/nodusApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Client/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Client.App.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Client\App.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Client\App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Client/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Client.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Client\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Client\AppShell.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Client/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Client.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Client\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Client\MainPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Client/obj/Debug/net10.0-windows10.0.19041.0/win-x64/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Client.obj.Debug.net10._0_windows10._0._19041._0.win_x64.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Client\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Client\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Client/obj/Release/net10.0-windows10.0.19041.0/win-x64/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Client.obj.Release.net10._0_windows10._0._19041._0.win_x64.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Client\obj\Release\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Client\obj\Release\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Client/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Client.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Client\Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Client\Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Client/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Client.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Client\Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Client\Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Client/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Client.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Client\Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Client\Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Client/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Client.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Client\Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Client\Views\HomePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Client/Views/JudgeRegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Client.Views.JudgeRegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Client\Views\JudgeRegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Client\Views\JudgeRegistrationPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Client/Views/ScanPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Client.Views.ScanPage.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Client\Views\ScanPage.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Client\Views\ScanPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Client/Views/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Client.Views.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Client\Views\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Client\Views\SettingsPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Client/Views/VotingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Client.Views.VotingPage.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Client\Views\VotingPage.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Client\Views\VotingPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Server/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Server.App.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Server\App.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Server\App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Server/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Server.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Server\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Server\AppShell.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Server/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Server.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Server\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Server\MainPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Server/obj/Debug/net10.0-windows10.0.19041.0/win-x64/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Server.obj.Debug.net10._0_windows10._0._19041._0.win_x64.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Server\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Server\obj\Debug\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Server/obj/Release/net10.0-windows10.0.19041.0/win-x64/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Server.obj.Release.net10._0_windows10._0._19041._0.win_x64.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Server\obj\Release\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Server\obj\Release\net10.0-windows10.0.19041.0\win-x64\Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Server/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Server.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Server\Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Server\Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Server/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Server.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Server\Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Server\Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Server/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Server.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Server\Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Server\Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Server/Views/CreateEventPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Server.Views.CreateEventPage.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Server\Views\CreateEventPage.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Server\Views\CreateEventPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Server/Views/ResultsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Server.Views.ResultsPage.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Server\Views\ResultsPage.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Server\Views\ResultsPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Server/Views/TopologyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Server.Views.TopologyPage.xaml
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Server\Views\TopologyPage.xaml
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Server\Views\TopologyPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/Layout/MainLayout.razor.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.Layout.MainLayout.razor.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\Layout\MainLayout.razor.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\Layout\MainLayout.razor.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/Layout/NavMenu.razor.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.Layout.NavMenu.razor.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\Layout\NavMenu.razor.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\Layout\NavMenu.razor.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/obj/Debug/net10.0/scopedcss/bundle/Nodus.Web.styles.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.obj.Debug.net10._0.scopedcss.bundle.Nodus.Web.styles.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\obj\Debug\net10.0\scopedcss\bundle\Nodus.Web.styles.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\obj\Debug\net10.0\scopedcss\bundle\Nodus.Web.styles.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/obj/Debug/net10.0/scopedcss/Layout/MainLayout.razor.rz.scp.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.obj.Debug.net10._0.scopedcss.Layout.MainLayout.razor.rz.scp.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\obj\Debug\net10.0\scopedcss\Layout\MainLayout.razor.rz.scp.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\obj\Debug\net10.0\scopedcss\Layout\MainLayout.razor.rz.scp.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/obj/Debug/net10.0/scopedcss/Layout/NavMenu.razor.rz.scp.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.obj.Debug.net10._0.scopedcss.Layout.NavMenu.razor.rz.scp.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\obj\Debug\net10.0\scopedcss\Layout\NavMenu.razor.rz.scp.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\obj\Debug\net10.0\scopedcss\Layout\NavMenu.razor.rz.scp.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/obj/Debug/net10.0/scopedcss/projectbundle/Nodus.Web.bundle.scp.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.obj.Debug.net10._0.scopedcss.projectbundle.Nodus.Web.bundle.scp.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\obj\Debug\net10.0\scopedcss\projectbundle\Nodus.Web.bundle.scp.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\obj\Debug\net10.0\scopedcss\projectbundle\Nodus.Web.bundle.scp.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/obj/Release/net10.0/scopedcss/bundle/Nodus.Web.styles.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.obj.Release.net10._0.scopedcss.bundle.Nodus.Web.styles.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\obj\Release\net10.0\scopedcss\bundle\Nodus.Web.styles.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\obj\Release\net10.0\scopedcss\bundle\Nodus.Web.styles.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/obj/Release/net10.0/scopedcss/Layout/MainLayout.razor.rz.scp.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.obj.Release.net10._0.scopedcss.Layout.MainLayout.razor.rz.scp.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\obj\Release\net10.0\scopedcss\Layout\MainLayout.razor.rz.scp.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\obj\Release\net10.0\scopedcss\Layout\MainLayout.razor.rz.scp.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/obj/Release/net10.0/scopedcss/Layout/NavMenu.razor.rz.scp.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.obj.Release.net10._0.scopedcss.Layout.NavMenu.razor.rz.scp.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\obj\Release\net10.0\scopedcss\Layout\NavMenu.razor.rz.scp.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\obj\Release\net10.0\scopedcss\Layout\NavMenu.razor.rz.scp.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/obj/Release/net10.0/scopedcss/projectbundle/Nodus.Web.bundle.scp.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.obj.Release.net10._0.scopedcss.projectbundle.Nodus.Web.bundle.scp.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\obj\Release\net10.0\scopedcss\projectbundle\Nodus.Web.bundle.scp.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\obj\Release\net10.0\scopedcss\projectbundle\Nodus.Web.bundle.scp.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/wwwroot/css/app.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.wwwroot.css.app.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\wwwroot\css\app.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\wwwroot\css\app.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/wwwroot/css/display.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.wwwroot.css.display.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\wwwroot\css\display.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\wwwroot\css\display.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.wwwroot.lib.bootstrap.dist.css.bootstrap-grid.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.wwwroot.lib.bootstrap.dist.css.bootstrap-grid.min.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.wwwroot.lib.bootstrap.dist.css.bootstrap-grid.rtl.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.wwwroot.lib.bootstrap.dist.css.bootstrap-grid.rtl.min.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.wwwroot.lib.bootstrap.dist.css.bootstrap-reboot.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.wwwroot.lib.bootstrap.dist.css.bootstrap-reboot.min.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.wwwroot.lib.bootstrap.dist.css.bootstrap-reboot.rtl.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.wwwroot.lib.bootstrap.dist.css.bootstrap-reboot.rtl.min.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.wwwroot.lib.bootstrap.dist.css.bootstrap-utilities.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.wwwroot.lib.bootstrap.dist.css.bootstrap-utilities.min.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.wwwroot.lib.bootstrap.dist.css.bootstrap-utilities.rtl.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.wwwroot.lib.bootstrap.dist.css.bootstrap-utilities.rtl.min.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/wwwroot/lib/bootstrap/dist/css/bootstrap.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.wwwroot.lib.bootstrap.dist.css.bootstrap.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.wwwroot.lib.bootstrap.dist.css.bootstrap.min.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.wwwroot.lib.bootstrap.dist.css.bootstrap.rtl.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/code/project_kiosko/nodusApp/src/Nodus.Web/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = nodusApp.src.Nodus.Web.wwwroot.lib.bootstrap.dist.css.bootstrap.rtl.min.css
build_metadata.AdditionalFiles.TargetPath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
build_metadata.AdditionalFiles.RelativePath = src\Nodus.Web\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
build_metadata.AdditionalFiles.Inflator = 
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
